apiVersion: v2
name: skyadmin-agent
description: A monitoring agent that automatically registers devices behind SkyAdmin captive portals
icon: https://skyadmin.io/static/logos/logo-allbridge.png

type: application
version: 0.1.0
appVersion: "1.16.0"
